# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up Development Mode? ###

* git clone this project https://tamesh@bitbucket.org/tamesh/olnotes.git
* go to the folder using command prompt in note terminal
* run command "npm install"
* run command in node terminal "gulp"

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact